
PUSH
	// main menu tsa
	// this is ugly as sin
	ORG $A9D6A8
	BYTE 0x04 0x00 0x00 0x40 0x08 0x80 0xC0 0x08 0x00 0x40 0x28 0x80 0xC4 0x08 0x00 0x40 0x48 0x80 0xC8 0x08 0x00 0x00 0x68 0x40 0xCC 0x08
	ORG $A9D6C2
	BYTE 0x04 0x00 0x00 0x40 0x08 0x80 0x00 0x09 0x00 0x40 0x28 0x80 0x04 0x09 0x00 0x40 0x48 0x80 0x08 0x09 0x00 0x00 0x68 0x40 0x0C 0x09
	ORG $A9D6E2
	BYTE 0x03 0x00 0x00 0x40 0x10 0x80 0x8A 0x09 0x00 0x40 0x30 0x80 0x8E 0x09 0x00 0x40 0x50 0x80 0x92 0x09
	ORG $A9D6F6
	BYTE 0x04 0x00 0x00 0x40 0x08 0x80 0xCE 0x08 0x00 0x40 0x28 0x80 0xD2 0x08 0x00 0x40 0x48 0x80 0xD6 0x08 0x00 0x00 0x68 0x40 0xDA 0x08
	ORG $A9D71C
	BYTE 0x03 0x00 0x00 0x40 0x18 0x80 0x80 0x09 0x00 0x40 0x38 0x80 0x84 0x09 0x00 0x00 0x58 0x40 0x88 0x09
	ORG $A9D73C
	BYTE 0x02 0x00 0x00 0x40 0x20 0x80 0x94 0x08 0x00 0x40 0x40 0x80 0x98 0x08
	// main menu graphics
	ORG 0xAD8F4
	POIN mainmenugraphics
	ORG 0xAEF20
	POIN mainmenugraphics
	// difficulty select graphics
	ORG 0xB0C34
	POIN difficultyselectgraphics
	// extras menu graphics
	ORG 0xAD94C
	POIN extrasmenugraphics
	ORG 0xAE474
	POIN extrasmenugraphics
	ORG 0xAEA64
	POIN extrasmenugraphics
	ORG 0xAEF34
	POIN extrasmenugraphics
	// chapter status menu graphics
	ORG 0x90AE0
	POIN chapterstatusmenugraphics
	// sound room menu graphics
	ORG 0xB4400
	POIN soundroommenugraphics
	// support menu graphics
	ORG 0xA6200
	POIN supportmenugraphics

	// prep banner graphics
	ORG 0x98100
	POIN prepbannergraphics
	// support banner graphics
	ORG 0xA52BC
	POIN supportbannergraphics
POP

// main menu graphics
ALIGN 4
mainmenugraphics:
#incbin "../../bin/cmp/menu/mainmenu.bin"

// difficulty select graphics
ALIGN 4
difficultyselectgraphics:
#incbin "../../bin/cmp/menu/difficultyselect.bin"

// extras menu graphics
ALIGN 4
extrasmenugraphics:
#incbin "../../bin/cmp/menu/extrasmenu.bin"

// chapter status menu graphics
ALIGN 4
chapterstatusmenugraphics:
#incbin "../../bin/cmp/menu/chapterstatusmenu.bin"

// sound room menu graphics
ALIGN 4
soundroommenugraphics:
#incbin "../../bin/cmp/menu/soundroommenu.bin"

// support menu graphics
ALIGN 4
supportmenugraphics:
#incbin "../../bin/cmp/menu/supportmenu.bin"

// prep banner graphics
ALIGN 4
prepbannergraphics:
#incbin "../../bin/cmp/menu/prepbanner.bin"

// support banner graphics
ALIGN 4
supportbannergraphics:
#incbin "../../bin/cmp/menu/supportbanner.bin"
