
#define TerrainString(stuff) "String(stuff); BYTE 0x00; ALIGN 4"

PUSH
	ORG 0x8617C8
	POIN TerrainDash TerrainPlain TerrainRoad TerrainVillage TerrainVillage TerrainHouse TerrainArmory TerrainVendor TerrainArena TerrainRoom TerrainFort TerrainGate TerrainForest TerrainThicket TerrainSand TerrainDesert TerrainRiver TerrainMountain TerrainPeak TerrainBridge TerrainBridge TerrainSea TerrainLake TerrainFloor TerrainFloor TerrainFence TerrainWall TerrainWall TerrainRubble TerrainPillar TerrainDoor TerrainThrone TerrainChest TerrainChest TerrainRoof TerrainGate TerrainChurch TerrainRuins TerrainCliff TerrainBallista TerrainLongBallista TerrainKillerBallista TerrainFlat TerrainWreck TerrainBlank TerrainStairs TerrainBlank TerrainGlacier TerrainArena TerrainValley TerrainFence TerrainSnag TerrainBridge TerrainSky TerrainDeeps TerrainRuins TerrainInn TerrainBarrel TerrainBone TerrainDark TerrainWater TerrainGunnels TerrainDeck TerrainBrace TerrainMast
POP

ALIGN 4
TerrainDash:
TerrainString("--")
TerrainPlain:
TerrainString(Plain)
TerrainRoad:
TerrainString(Road)
TerrainVillage:
TerrainString(Village)
TerrainHouse:
TerrainString(House)
TerrainArmory:
TerrainString(Armory)
TerrainVendor:
TerrainString(Vendor)
TerrainArena:
TerrainString(Arena)
TerrainRoom:
TerrainString(Room)
TerrainFort:
TerrainString(Fort)
TerrainGate:
TerrainString(Gate)
TerrainForest:
TerrainString(Forest)
TerrainThicket:
TerrainString(Thicket)
TerrainSand:
TerrainString(Sand)
TerrainDesert:
TerrainString(Desert)
TerrainRiver:
TerrainString(River)
TerrainMountain:
TerrainString(Mntn)
TerrainPeak:
TerrainString(Peak)
TerrainBridge:
TerrainString(Bridge)
TerrainSea:
TerrainString(Sea)
TerrainLake:
TerrainString(Lake)
TerrainFloor:
TerrainString(Floor)
TerrainFence:
TerrainString(Fence)
TerrainWall:
TerrainString(Wall)
TerrainRubble:
TerrainString(Rubble)
TerrainPillar:
TerrainString(Pillar)
TerrainDoor:
TerrainString(Door)
TerrainThrone:
TerrainString(Throne)
TerrainChest:
TerrainString(Chest)
TerrainRoof:
TerrainString(Roof)
TerrainChurch:
TerrainString(Church)
TerrainRuins:
TerrainString(Ruins)
TerrainCliff:
TerrainString(Cliff)
TerrainBallista:
TerrainString(Ballista)
TerrainLongBallista:
TerrainString(Long B)
TerrainKillerBallista:
TerrainString(Killer B)
TerrainFlat:
TerrainString(Flat)
TerrainWreck:
TerrainString(Wreck)
TerrainBlank:
TerrainString("--")
TerrainStairs:
TerrainString(Stairs)
TerrainGlacier:
TerrainString(Glacier)
TerrainValley:
TerrainString(Valley)
TerrainSnag:
TerrainString(Snag)
TerrainSky:
TerrainString(Sky)
TerrainDeeps:
TerrainString(Deeps)
TerrainInn:
TerrainString(Inn)
TerrainBarrel:
TerrainString(Barrel)
TerrainBone:
TerrainString(Bone)
TerrainDark:
TerrainString(Dark)
TerrainWater:
TerrainString(Water)
TerrainGunnels:
TerrainString(Gunnels)
TerrainDeck:
TerrainString(Deck)
TerrainBrace:
TerrainString(Brace)
TerrainMast:
TerrainString(Mast)
